<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eNS-OQ-Neh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geofences-->
        <scene sceneID="MHb-cI-m3W">
            <objects>
                <tableViewController storyboardIdentifier="Geofences" id="Bfm-k3-PZB" customClass="GeofencesViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="XpG-5d-Z7u">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="M8V-sR-LpK" detailTextLabel="D66-2S-7uk" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="S5R-pn-rKC">
                                <rect key="frame" x="0.0" y="22" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S5R-pn-rKC" id="zhU-0o-ZtC">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" id="M8V-sR-LpK">
                                            <rect key="frame" x="15" y="15" width="38.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" id="D66-2S-7uk">
                                            <rect key="frame" x="15" y="36.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Bfm-k3-PZB" id="Ras-hs-8QV"/>
                            <outlet property="delegate" destination="Bfm-k3-PZB" id="MtX-eo-J6C"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Geofences" id="BAh-EN-Rnh">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7gn-Dw-vGM">
                            <connections>
                                <action selector="addGeofence:" destination="Bfm-k3-PZB" id="VDg-bK-Y4p"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="qec-Rx-x9E" kind="show" identifier="AddEvent" id="KQZ-jX-0X2"/>
                        <segue destination="fJF-Ns-WQ4" kind="show" identifier="Import" id="Z6T-3P-YgC"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLr-F9-Kt0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="-252.46478873239434"/>
        </scene>
        <!--Info-->
        <scene sceneID="lv2-ct-unB">
            <objects>
                <viewController title="Info" id="8Uw-6B-6U2" customClass="AboutViewController" customModule="Locative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Xo-EW-wIk"/>
                        <viewControllerLayoutGuide type="bottom" id="VBQ-2X-jQB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gza-K9-cqE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Info" id="cT3-CL-J9z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y6l-al-bOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="519"/>
        </scene>
        <!--Settings-->
        <scene sceneID="paY-O2-EwB">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="Yno-41-G6i" customClass="SettingsViewController" customModule="Locative" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Settings" id="ayv-na-ABx"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CfP-uC-lo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258.75" y="-999.29577464788724"/>
        </scene>
        <!--Empty Data Set Delegate-->
        <scene sceneID="B7g-do-JPv">
            <objects>
                <tableViewController id="fJF-Ns-WQ4" customClass="ImportViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zai-SG-4J8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="56P-9f-sTh" detailTextLabel="k4k-tE-HSL" rowHeight="65" style="IBUITableViewCellStyleSubtitle" id="dDK-Ne-g4b">
                                <rect key="frame" x="0.0" y="22" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dDK-Ne-g4b" id="1Ff-eg-8QJ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="56P-9f-sTh">
                                            <rect key="frame" x="15" y="15" width="38.5" height="21.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k4k-tE-HSL">
                                            <rect key="frame" x="15" y="36.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fJF-Ns-WQ4" id="qMG-5H-Oay"/>
                            <outlet property="delegate" destination="fJF-Ns-WQ4" id="K4a-9M-tft"/>
                            <outlet property="emptyDataSetDelegate" destination="fJF-Ns-WQ4" id="ZfM-AJ-P4J"/>
                            <outlet property="emptyDataSetSource" destination="fJF-Ns-WQ4" id="QvA-Zj-nzq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Import" id="U3H-Ya-vhv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wb-xx-E9L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.125" y="477.46478873239431"/>
        </scene>
        <!--Add Geofence-->
        <scene sceneID="Af1-NH-4Jg">
            <objects>
                <tableViewController storyboardIdentifier="AddEditGeofenceViewController" id="qec-Rx-x9E" customClass="AddEditGeofenceViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="btO-no-WqK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="XYf-8c-AHA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="D85-4L-eAS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D85-4L-eAS" id="vpA-WJ-EH0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="SfU-7E-6Km">
                                                    <rect key="frame" x="20" y="8" width="335" height="29"/>
                                                    <segments>
                                                        <segment title="Geofence"/>
                                                        <segment title="iBeacon"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="toggleType:" destination="qec-Rx-x9E" eventType="valueChanged" id="ZBT-xA-2E8"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SfU-7E-6Km" secondAttribute="trailing" constant="20" id="Ane-eR-UBp"/>
                                                <constraint firstAttribute="bottom" secondItem="SfU-7E-6Km" secondAttribute="bottom" constant="8" id="J0j-AV-ogs"/>
                                                <constraint firstItem="SfU-7E-6Km" firstAttribute="top" secondItem="vpA-WJ-EH0" secondAttribute="top" constant="8" id="xOr-ug-prc"/>
                                                <constraint firstItem="SfU-7E-6Km" firstAttribute="leading" secondItem="vpA-WJ-EH0" secondAttribute="leading" constant="20" id="yMc-lF-IWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="L4F-yg-35I">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YRh-dp-Nsp">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YRh-dp-Nsp" id="jN8-8x-9Pk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="UUID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="N7h-aJ-NzD">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="dey-yI-UUg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="N7h-aJ-NzD" secondAttribute="trailing" constant="20" id="GNw-QI-AEG"/>
                                                <constraint firstAttribute="bottom" secondItem="N7h-aJ-NzD" secondAttribute="bottom" constant="7" id="R50-OE-ALS"/>
                                                <constraint firstItem="N7h-aJ-NzD" firstAttribute="top" secondItem="jN8-8x-9Pk" secondAttribute="top" constant="7" id="Uu0-ee-QIi"/>
                                                <constraint firstItem="N7h-aJ-NzD" firstAttribute="leading" secondItem="jN8-8x-9Pk" secondAttribute="leading" constant="20" id="z1C-jP-haA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="162" id="v48-9m-5wJ">
                                        <rect key="frame" x="0.0" y="88" width="375" height="162"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v48-9m-5wJ" id="aF4-FL-ejh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9z-2h-cC6">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="qec-Rx-x9E" id="1zK-KV-tcO"/>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="VrB-pi-CJI"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9z-2h-cC6" firstAttribute="leading" secondItem="aF4-FL-ejh" secondAttribute="leading" id="ZmU-PO-vsd"/>
                                                <constraint firstAttribute="bottom" secondItem="J9z-2h-cC6" secondAttribute="bottom" id="pNc-Z6-zJf"/>
                                                <constraint firstAttribute="trailing" secondItem="J9z-2h-cC6" secondAttribute="trailing" id="u9V-fW-psP"/>
                                                <constraint firstItem="J9z-2h-cC6" firstAttribute="top" secondItem="aF4-FL-ejh" secondAttribute="top" id="yXA-To-1SH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="yTZ-QU-27C">
                                        <rect key="frame" x="0.0" y="250" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yTZ-QU-27C" id="fE4-Ib-XDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Major" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="rZq-2e-RrO">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="DbT-wT-prp"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rZq-2e-RrO" firstAttribute="leading" secondItem="fE4-Ib-XDN" secondAttribute="leading" constant="20" id="Al3-x5-NNe"/>
                                                <constraint firstItem="rZq-2e-RrO" firstAttribute="top" secondItem="fE4-Ib-XDN" secondAttribute="top" constant="7" id="RLO-rA-0GY"/>
                                                <constraint firstAttribute="bottom" secondItem="rZq-2e-RrO" secondAttribute="bottom" constant="7" id="YSS-7I-FHW"/>
                                                <constraint firstAttribute="trailing" secondItem="rZq-2e-RrO" secondAttribute="trailing" constant="20" id="hrX-9v-5I1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g7S-kP-iIp">
                                        <rect key="frame" x="0.0" y="294" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g7S-kP-iIp" id="yeR-ct-XUM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minor" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2md-cK-QRz">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="pVX-XZ-lnk"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2md-cK-QRz" firstAttribute="leading" secondItem="yeR-ct-XUM" secondAttribute="leading" constant="20" id="57v-Z7-jtT"/>
                                                <constraint firstAttribute="bottom" secondItem="2md-cK-QRz" secondAttribute="bottom" constant="7" id="Ne6-xT-Def"/>
                                                <constraint firstItem="2md-cK-QRz" firstAttribute="top" secondItem="yeR-ct-XUM" secondAttribute="top" constant="7" id="vmB-zi-BOy"/>
                                                <constraint firstAttribute="trailing" secondItem="2md-cK-QRz" secondAttribute="trailing" constant="20" id="zvj-nM-Ugg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="iBeacon ID" id="HvY-QE-js6">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="44" id="vYA-ce-nKU">
                                        <rect key="frame" x="0.0" y="360" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vYA-ce-nKU" id="QeK-Z1-flh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom iBeacon ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qYP-mZ-vYn">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="btd-5r-xBl"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qYP-mZ-vYn" secondAttribute="bottom" constant="7" id="RMa-YU-wKy"/>
                                                <constraint firstItem="qYP-mZ-vYn" firstAttribute="top" secondItem="QeK-Z1-flh" secondAttribute="top" constant="7" id="jdZ-1b-yjQ"/>
                                                <constraint firstItem="qYP-mZ-vYn" firstAttribute="leading" secondItem="QeK-Z1-flh" secondAttribute="leading" constant="20" id="qD6-yM-pVA"/>
                                                <constraint firstAttribute="trailing" secondItem="qYP-mZ-vYn" secondAttribute="trailing" constant="20" id="wCe-Lv-bVf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Hkr-ZB-VdU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="170" id="nB9-Iw-cRj">
                                        <rect key="frame" x="0.0" y="404" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nB9-Iw-cRj" id="g2L-Cl-d7p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mid-A4-s3b">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="Sks-hq-8V7"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="mid-A4-s3b" secondAttribute="bottom" id="GvF-TK-RuH"/>
                                                <constraint firstAttribute="trailing" secondItem="mid-A4-s3b" secondAttribute="trailing" id="fso-Au-oUT"/>
                                                <constraint firstItem="mid-A4-s3b" firstAttribute="leading" secondItem="g2L-Cl-d7p" secondAttribute="leading" id="pux-mm-JXN"/>
                                                <constraint firstItem="mid-A4-s3b" firstAttribute="top" secondItem="g2L-Cl-d7p" secondAttribute="top" id="wsu-BV-afa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Location" id="7ws-mu-Oqu">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="icM-X5-F5v">
                                        <rect key="frame" x="0.0" y="596" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="icM-X5-F5v" id="ont-hh-0h1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v30-nt-Tdj">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <state key="normal" title="Unknown Location">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="locationButtonTapped:" destination="qec-Rx-x9E" eventType="touchUpInside" id="Yyr-Jm-u5p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="v30-nt-Tdj" secondAttribute="trailing" constant="20" id="KhF-s4-cwu"/>
                                                <constraint firstItem="v30-nt-Tdj" firstAttribute="top" secondItem="ont-hh-0h1" secondAttribute="top" constant="7" id="Zbx-b8-U2K"/>
                                                <constraint firstAttribute="bottom" secondItem="v30-nt-Tdj" secondAttribute="bottom" constant="7" id="c6c-75-f0p"/>
                                                <constraint firstItem="v30-nt-Tdj" firstAttribute="leading" secondItem="ont-hh-0h1" secondAttribute="leading" constant="20" id="dhr-y6-X7Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Radius and Location ID" id="GzM-Bo-f03">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="g4Z-Gq-GMc">
                                        <rect key="frame" x="0.0" y="662" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4Z-Gq-GMc" id="1ej-Ma-lVA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="25" maxValue="250" translatesAutoresizingMaskIntoConstraints="NO" id="8Ic-7y-mk9">
                                                    <rect key="frame" x="18" y="5" width="339" height="34"/>
                                                    <color key="tintColor" red="0.094117647060000004" green="0.66274509800000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changeRadius:" destination="qec-Rx-x9E" eventType="valueChanged" id="uH7-d7-hCb"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Ic-7y-mk9" secondAttribute="trailing" constant="20" id="FNu-Kp-YRW"/>
                                                <constraint firstAttribute="bottom" secondItem="8Ic-7y-mk9" secondAttribute="bottom" constant="6" id="M2L-13-5ct"/>
                                                <constraint firstItem="8Ic-7y-mk9" firstAttribute="leading" secondItem="1ej-Ma-lVA" secondAttribute="leading" constant="20" id="qdT-qp-pRJ"/>
                                                <constraint firstItem="8Ic-7y-mk9" firstAttribute="top" secondItem="1ej-Ma-lVA" secondAttribute="top" constant="5" id="v5h-jW-BF7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="JRW-e0-7hW">
                                        <rect key="frame" x="0.0" y="706" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JRW-e0-7hW" id="RsQ-fZ-Nyy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Custom Location ID" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ncz-t1-9GX">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="ygM-u8-dEo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ncz-t1-9GX" secondAttribute="bottom" constant="7" id="4tJ-qd-qWl"/>
                                                <constraint firstItem="Ncz-t1-9GX" firstAttribute="leading" secondItem="RsQ-fZ-Nyy" secondAttribute="leading" constant="20" id="ZV9-qI-JRx"/>
                                                <constraint firstAttribute="trailing" secondItem="Ncz-t1-9GX" secondAttribute="trailing" constant="20" id="b49-Pq-uAj"/>
                                                <constraint firstItem="Ncz-t1-9GX" firstAttribute="top" secondItem="RsQ-fZ-Nyy" secondAttribute="top" constant="7" id="sVF-2T-KLa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="HTTP Push" id="yWz-y9-EDR">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XCh-Rz-Lfy">
                                        <rect key="frame" x="0.0" y="772" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XCh-Rz-Lfy" id="a4f-Ce-cns">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FcK-hf-x5B">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger on Arrival" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="qtg-Bk-nve">
                                                    <rect key="frame" x="20" y="11" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FcK-hf-x5B" secondAttribute="bottom" constant="7" id="2ZR-xL-Z9g"/>
                                                <constraint firstItem="qtg-Bk-nve" firstAttribute="leading" secondItem="a4f-Ce-cns" secondAttribute="leading" constant="20" id="9a9-ka-PzS"/>
                                                <constraint firstItem="FcK-hf-x5B" firstAttribute="leading" secondItem="qtg-Bk-nve" secondAttribute="trailing" constant="12" id="OcR-Sb-C9h"/>
                                                <constraint firstAttribute="trailing" secondItem="FcK-hf-x5B" secondAttribute="trailing" constant="20" id="PZb-KF-U8P"/>
                                                <constraint firstItem="FcK-hf-x5B" firstAttribute="leading" secondItem="qtg-Bk-nve" secondAttribute="trailing" constant="12" id="QKR-Dy-05V"/>
                                                <constraint firstItem="qtg-Bk-nve" firstAttribute="top" secondItem="a4f-Ce-cns" secondAttribute="top" constant="11" id="ZJF-xE-hcR"/>
                                                <constraint firstAttribute="bottom" secondItem="qtg-Bk-nve" secondAttribute="bottom" constant="12" id="yiz-F7-01Z"/>
                                                <constraint firstItem="FcK-hf-x5B" firstAttribute="top" secondItem="a4f-Ce-cns" secondAttribute="top" constant="6" id="zud-46-fhB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="XUV-GU-kvz">
                                        <rect key="frame" x="0.0" y="816" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XUV-GU-kvz" id="jd8-vM-CJD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://yourserver.com/geo.php" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hJY-8T-bUd">
                                                    <rect key="frame" x="67" y="7" width="288" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="h5m-1f-fv4"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KDA-p1-q14">
                                                    <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="QWg-Xf-fSK"/>
                                                    </constraints>
                                                    <state key="normal" title="POST">
                                                        <color key="titleColor" red="0.094117647060000004" green="0.66274509800000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectEnterMethod:" destination="qec-Rx-x9E" eventType="touchUpInside" id="b8u-ZG-bYS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hJY-8T-bUd" firstAttribute="leading" secondItem="KDA-p1-q14" secondAttribute="trailing" constant="1" id="Gyz-bG-AMA"/>
                                                <constraint firstAttribute="trailing" secondItem="hJY-8T-bUd" secondAttribute="trailing" constant="20" id="agr-iW-vYH"/>
                                                <constraint firstItem="KDA-p1-q14" firstAttribute="top" secondItem="hJY-8T-bUd" secondAttribute="top" id="hyT-mA-upB"/>
                                                <constraint firstItem="KDA-p1-q14" firstAttribute="leading" secondItem="jd8-vM-CJD" secondAttribute="leading" constant="20" id="qCz-N0-muf"/>
                                                <constraint firstItem="hJY-8T-bUd" firstAttribute="top" secondItem="jd8-vM-CJD" secondAttribute="top" constant="7" id="uj3-BE-iVJ"/>
                                                <constraint firstAttribute="bottom" secondItem="hJY-8T-bUd" secondAttribute="bottom" constant="7" id="wdm-dl-Acw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3QM-5l-GVB">
                                        <rect key="frame" x="0.0" y="860" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3QM-5l-GVB" id="WJE-Z8-wNv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eOB-JE-hbi">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                </switch>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trigger on Departure" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="G8I-2a-6qL">
                                                    <rect key="frame" x="20" y="11" width="274" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G8I-2a-6qL" firstAttribute="top" secondItem="WJE-Z8-wNv" secondAttribute="top" constant="11" id="2gs-H0-NJd"/>
                                                <constraint firstAttribute="trailing" secondItem="eOB-JE-hbi" secondAttribute="trailing" constant="20" id="6C6-6r-fz6"/>
                                                <constraint firstItem="eOB-JE-hbi" firstAttribute="leading" secondItem="G8I-2a-6qL" secondAttribute="trailing" constant="12" id="EMf-Ql-a4z"/>
                                                <constraint firstAttribute="bottom" secondItem="eOB-JE-hbi" secondAttribute="bottom" constant="7" id="FR4-Cs-n8A"/>
                                                <constraint firstAttribute="bottom" secondItem="G8I-2a-6qL" secondAttribute="bottom" constant="12" id="Jjp-FF-va6"/>
                                                <constraint firstItem="G8I-2a-6qL" firstAttribute="leading" secondItem="WJE-Z8-wNv" secondAttribute="leading" constant="20" id="LfQ-ba-Kpx"/>
                                                <constraint firstItem="eOB-JE-hbi" firstAttribute="top" secondItem="WJE-Z8-wNv" secondAttribute="top" constant="6" id="PyL-K9-xyJ"/>
                                                <constraint firstItem="eOB-JE-hbi" firstAttribute="leading" secondItem="G8I-2a-6qL" secondAttribute="trailing" constant="12" id="oDc-c0-i80"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="r1i-do-YYr">
                                        <rect key="frame" x="0.0" y="904" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r1i-do-YYr" id="8jh-rT-wWu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="http://yourserver.com/geo.php" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="uG3-6y-gN3">
                                                    <rect key="frame" x="67" y="7" width="288" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="Qm1-GA-TjX"/>
                                                    </connections>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wlq-uQ-MCW">
                                                    <rect key="frame" x="20" y="7" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="46" id="CQ7-Qp-wbh"/>
                                                    </constraints>
                                                    <state key="normal" title="POST">
                                                        <color key="titleColor" red="0.094117647060000004" green="0.66274509800000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="selectExitMethod:" destination="qec-Rx-x9E" eventType="touchUpInside" id="cQl-Hw-nct"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uG3-6y-gN3" secondAttribute="trailing" constant="20" symbolic="YES" id="4QH-Yi-EjO"/>
                                                <constraint firstItem="uG3-6y-gN3" firstAttribute="centerY" secondItem="8jh-rT-wWu" secondAttribute="centerY" id="6Sf-hf-cGM"/>
                                                <constraint firstItem="uG3-6y-gN3" firstAttribute="top" secondItem="wlq-uQ-MCW" secondAttribute="top" id="7R4-Gz-CWl"/>
                                                <constraint firstItem="uG3-6y-gN3" firstAttribute="leading" secondItem="wlq-uQ-MCW" secondAttribute="trailing" constant="1" id="t05-V4-XA1"/>
                                                <constraint firstItem="wlq-uQ-MCW" firstAttribute="leading" secondItem="8jh-rT-wWu" secondAttribute="leading" constant="20" id="z20-y0-bJ5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qxx-K3-AQC">
                                        <rect key="frame" x="0.0" y="948" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qxx-K3-AQC" id="xMm-u5-GqZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="HTTP Basic Authentication" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="t7n-tI-gah">
                                                    <rect key="frame" x="20" y="11" width="256" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u0m-oD-aJl">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleHttpBasicAuth:" destination="qec-Rx-x9E" eventType="valueChanged" id="0n7-EY-jb3"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="u0m-oD-aJl" secondAttribute="trailing" constant="20" id="8oI-TA-6Xo"/>
                                                <constraint firstAttribute="bottom" secondItem="t7n-tI-gah" secondAttribute="bottom" constant="12" id="Cia-K5-DhH"/>
                                                <constraint firstItem="u0m-oD-aJl" firstAttribute="leading" secondItem="t7n-tI-gah" secondAttribute="trailing" constant="30" id="D2p-1L-uCk"/>
                                                <constraint firstAttribute="bottom" secondItem="u0m-oD-aJl" secondAttribute="bottom" constant="7" id="HNg-aW-u1d"/>
                                                <constraint firstItem="u0m-oD-aJl" firstAttribute="top" secondItem="xMm-u5-GqZ" secondAttribute="top" constant="6" id="HoF-aE-Y7I"/>
                                                <constraint firstItem="t7n-tI-gah" firstAttribute="top" secondItem="xMm-u5-GqZ" secondAttribute="top" constant="11" id="QGt-jy-zBy"/>
                                                <constraint firstItem="t7n-tI-gah" firstAttribute="leading" secondItem="xMm-u5-GqZ" secondAttribute="leading" constant="20" id="Rii-9o-x3P"/>
                                                <constraint firstItem="u0m-oD-aJl" firstAttribute="leading" secondItem="t7n-tI-gah" secondAttribute="trailing" constant="30" id="uWh-aw-U6Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dSm-XW-STX">
                                        <rect key="frame" x="0.0" y="992" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dSm-XW-STX" id="7VO-w9-bx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ZW7-gQ-QdX">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="92O-wF-Bmw"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZW7-gQ-QdX" firstAttribute="leading" secondItem="7VO-w9-bx3" secondAttribute="leading" constant="20" id="WI9-2l-OMd"/>
                                                <constraint firstAttribute="bottom" secondItem="ZW7-gQ-QdX" secondAttribute="bottom" constant="7" id="cWf-5u-VZt"/>
                                                <constraint firstItem="ZW7-gQ-QdX" firstAttribute="top" secondItem="7VO-w9-bx3" secondAttribute="top" constant="7" id="pfr-7x-zGW"/>
                                                <constraint firstAttribute="trailing" secondItem="ZW7-gQ-QdX" secondAttribute="trailing" constant="20" id="r8x-hJ-mBI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rQi-Zk-Vk6">
                                        <rect key="frame" x="0.0" y="1036" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rQi-Zk-Vk6" id="nV8-gC-HLN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tgZ-Vi-BSE">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="done" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="qec-Rx-x9E" id="nHA-dN-0Kr"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="tgZ-Vi-BSE" secondAttribute="bottom" constant="7" id="8GY-0H-wbw"/>
                                                <constraint firstItem="tgZ-Vi-BSE" firstAttribute="leading" secondItem="nV8-gC-HLN" secondAttribute="leading" constant="20" id="rfr-vi-s1I"/>
                                                <constraint firstItem="tgZ-Vi-BSE" firstAttribute="top" secondItem="nV8-gC-HLN" secondAttribute="top" constant="7" id="rrY-Mf-DBP"/>
                                                <constraint firstAttribute="trailing" secondItem="tgZ-Vi-BSE" secondAttribute="trailing" constant="20" id="z5l-UN-bzt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="x9g-0j-CO0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Em8-xf-XTe">
                                        <rect key="frame" x="0.0" y="1080" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Em8-xf-XTe" id="OIe-hf-UNd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hqC-Ed-pHA">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteClicked:" destination="qec-Rx-x9E" eventType="touchUpInside" id="2og-pj-tID"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hqC-Ed-pHA" firstAttribute="leading" secondItem="OIe-hf-UNd" secondAttribute="leading" constant="20" id="DcJ-YC-xyc"/>
                                                <constraint firstAttribute="bottom" secondItem="hqC-Ed-pHA" secondAttribute="bottom" constant="7" id="Kkn-vV-GHc"/>
                                                <constraint firstAttribute="trailing" secondItem="hqC-Ed-pHA" secondAttribute="trailing" constant="20" id="NH9-rJ-F4n"/>
                                                <constraint firstItem="hqC-Ed-pHA" firstAttribute="top" secondItem="OIe-hf-UNd" secondAttribute="top" constant="7" id="rbc-iH-S9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="39i-SU-AbP">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qQn-us-Cye">
                                        <rect key="frame" x="0.0" y="1124" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qQn-us-Cye" id="I4H-I0-xGS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thx-5B-4qM">
                                                    <rect key="frame" x="20" y="7" width="335" height="30"/>
                                                    <state key="normal" title="Backup in Cloud">
                                                        <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="backupClicked:" destination="qec-Rx-x9E" eventType="touchUpInside" id="dea-oE-F0U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="thx-5B-4qM" secondAttribute="trailing" constant="20" id="XWa-3e-I4o"/>
                                                <constraint firstItem="thx-5B-4qM" firstAttribute="top" secondItem="I4H-I0-xGS" secondAttribute="top" constant="7" id="bt3-Zf-Y3r"/>
                                                <constraint firstItem="thx-5B-4qM" firstAttribute="leading" secondItem="I4H-I0-xGS" secondAttribute="leading" constant="20" id="bvX-ja-CY4"/>
                                                <constraint firstAttribute="bottom" secondItem="thx-5B-4qM" secondAttribute="bottom" constant="7" id="ohG-YO-PPQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qec-Rx-x9E" id="5ad-LC-a0q"/>
                            <outlet property="delegate" destination="qec-Rx-x9E" id="VER-x7-P6s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Geofence" id="3H0-Om-2GN">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="MYx-Mq-lBV">
                            <connections>
                                <action selector="saveEvent:" destination="qec-Rx-x9E" id="QKB-qk-IQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="_backupButton" destination="thx-5B-4qM" id="nHB-If-zY3"/>
                        <outlet property="_customLocationId" destination="Ncz-t1-9GX" id="rag-Do-RtX"/>
                        <outlet property="_enterMethod" destination="KDA-p1-q14" id="mMT-Yr-wX1"/>
                        <outlet property="_enterSwitch" destination="FcK-hf-x5B" id="3s1-d9-K8h"/>
                        <outlet property="_enterUrlTextField" destination="hJY-8T-bUd" id="eVA-ia-v5L"/>
                        <outlet property="_exitMethod" destination="wlq-uQ-MCW" id="08C-uR-baU"/>
                        <outlet property="_exitSwitch" destination="eOB-JE-hbi" id="7D6-fF-JUn"/>
                        <outlet property="_exitUrlTextField" destination="uG3-6y-gN3" id="gnS-M0-m4V"/>
                        <outlet property="_httpAuthSwitch" destination="u0m-oD-aJl" id="a2G-3h-ige"/>
                        <outlet property="_httpPasswordTextField" destination="tgZ-Vi-BSE" id="YUV-SL-n4s"/>
                        <outlet property="_httpUsernameTextField" destination="ZW7-gQ-QdX" id="0qL-A5-mMQ"/>
                        <outlet property="_iBeaconCustomId" destination="qYP-mZ-vYn" id="DUG-vh-VVP"/>
                        <outlet property="_iBeaconMajorTextField" destination="rZq-2e-RrO" id="i5w-Qv-mCZ"/>
                        <outlet property="_iBeaconMinorTextField" destination="2md-cK-QRz" id="BKn-L7-k6A"/>
                        <outlet property="_iBeaconPicker" destination="J9z-2h-cC6" id="B5V-7n-4Q9"/>
                        <outlet property="_iBeaconUuidTextField" destination="N7h-aJ-NzD" id="IAs-b1-vjW"/>
                        <outlet property="_locationButton" destination="v30-nt-Tdj" id="g16-Gv-eMV"/>
                        <outlet property="_mapView" destination="mid-A4-s3b" id="hx7-4L-nQS"/>
                        <outlet property="_radiusSlider" destination="8Ic-7y-mk9" id="WLe-iT-lKc"/>
                        <outlet property="_typeSegmentedControl" destination="SfU-7E-6Km" id="Enn-bQ-c6J"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOd-5w-Oaw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1393.125" y="-252.46478873239434"/>
        </scene>
        <!--Settings-->
        <scene sceneID="aYq-Tz-aQy">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" definesPresentationContext="YES" id="Tnb-Wg-cg0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings-tabbar" id="h7L-Gv-Ll2"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="K9O-3j-JY0">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.66274509800000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Yno-41-G6i" kind="relationship" relationship="rootViewController" id="R3R-7R-kah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDd-a7-Li3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="-999.29577464788724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eSr-bx-LHy">
            <objects>
                <tabBarController id="eNS-OQ-Neh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uKO-mm-SOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="2fj-Vr-QZd" kind="relationship" relationship="viewControllers" id="z4c-j0-UjU"/>
                        <segue destination="s4b-2P-aML" kind="relationship" relationship="viewControllers" id="dif-ZF-hvh"/>
                        <segue destination="Tnb-Wg-cg0" kind="relationship" relationship="viewControllers" id="bGL-bC-WDd"/>
                        <segue destination="w4y-F6-YYz" kind="relationship" relationship="viewControllers" id="Mgp-Cm-ANo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZK5-C6-qxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-510"/>
        </scene>
        <!--Geofences-->
        <scene sceneID="Vrp-wg-bKB">
            <objects>
                <navigationController storyboardIdentifier="GeofencesNav" definesPresentationContext="YES" id="2fj-Vr-QZd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Geofences" image="geofences-tabbar" id="bYJ-7U-uW5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="qpB-Lc-wKt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.094117647058823528" green="0.66274509803921566" blue="0.89411764705882346" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Bfm-k3-PZB" kind="relationship" relationship="rootViewController" id="xML-RI-Mwy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3mi-PR-ohG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-742.5" y="-252.46478873239434"/>
        </scene>
        <!--Info-->
        <scene sceneID="Fbp-xH-GdM">
            <objects>
                <navigationController id="w4y-F6-YYz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info-tabbar" id="ExW-mv-vM1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aHo-om-f4z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Uw-6B-6U2" kind="relationship" relationship="rootViewController" id="EzH-XL-yPd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pn-FB-3aL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="519"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="TBX-R9-f3J">
            <objects>
                <navigationController id="s4b-2P-aML" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Notifications" image="notifications-tabbar" id="Afz-re-lcx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="y52-x2-25f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.094117647060000004" green="0.66274509800000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FVI-3P-RWt" kind="relationship" relationship="rootViewController" id="xB5-x5-lLM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFt-rN-NSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="1193"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="okT-bp-ekK">
            <objects>
                <viewController id="FVI-3P-RWt" customClass="NotificationsViewController" customModule="Locative" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A2j-al-Kod"/>
                        <viewControllerLayoutGuide type="bottom" id="1bE-AQ-PAz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wI5-tE-vmf">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notifications" id="O6p-1M-NZE">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="kWE-BJ-cAA">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reloadMessages" destination="FVI-3P-RWt" id="IHf-FS-YBA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reloadButton" destination="kWE-BJ-cAA" id="iwB-9R-hgd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIa-lM-HEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1192"/>
        </scene>
    </scenes>
    <resources>
        <image name="geofences-tabbar" width="35" height="35"/>
        <image name="info-tabbar" width="35" height="35"/>
        <image name="notifications-tabbar" width="35" height="35"/>
        <image name="settings-tabbar" width="35" height="35"/>
    </resources>
    <color key="tintColor" red="0.094117647060000004" green="0.66274509800000003" blue="0.89411764709999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
